<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Get a discount code</title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; 
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"  style="size: 50px;"  >  Get a discount code
      <p>You will receive a 50% discount code when you purchase one of our services. To view our services, you can click  <a href="Our services en.html" style="color: #fffefe; text-shadow: 0 0 10px #fffefe; "    >here</a>    </p>    
    </div>
    

<br><br><br><br><br>
<h3><a href="login,en.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     > Return to the home page </a></h3>
</body>
</html>
