<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Get a discount code</title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; 
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"  style="size: 50px;"  >  احصل على كود خصم   
<p  style="font-family: 'Almarai', sans-serif ;"   >       سوف تحصل على كود خصم بقيمة 50% عند شرائك أحد خدماتنا للإطلاع على خدماتنا يمكنك النقر  <a href="Our services ar.html" style="color: #fffefe ;  text-shadow: 0 0 10px #ffffff;"  >هنا </a> </p>
    </div>
    

<br><br><br><br><br>
<h3><a href="login.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     >  العودة للصفحة الرئيسية    </a></h3>
</body>
</html>
