<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Student grades page</title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }
        .grades-table {
            margin: 1px auto;
            border-collapse: collapse;
            width: 50%;
        }
        .grades-table th, .grades-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .grades-table th {
            border: 1px solid #ffffff;
            color: cf00fe;
        }
        .grades-table tr:nth-child(even) {
           align-self: start;
        }
        .grades-table tr:hover {
            background-color: #fffefe;
            box-shadow: 0 0 25px rgb(255, 255, 255) ;
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">  Student grades </div>
    <table class="grades-table">
        <tr>
            <th>Article</th>
            <th>Degree</th>
        </tr>
        <tr>
            <td>mathematics</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Arab</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Quran</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Islamic</td>
            <td>100</td>
        </tr>
    </table>


<h3><a href="login,en.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     >Return to the home page  </a></h3>
</body>
</html>
