<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Get a discount code</title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; 
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"  style="size: 100px;"  >  Our services   


        <p  style="font-family: 'Almarai', sans-serif ;  font-size: 20px; " >  
           - Web page design
            <br><br>
           - Accounting software
            <br><br>
           - Application development and marketing   
             <br><br>
           -  Website maintenance
             <br><br>
           -  A server to host your website
             <br><br>
            
            </p>


    </div>
    

    
<br><br><br><br><br>
<h3><a href="login,en.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     >    Return to the home page    </a></h3>
</body>
</html>
