<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  مواقع التواصل</title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; 
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"  style="size: 50px;"  >   حساباتنا على مواقع التواصل  

          
    </div>
    <a href="https://www.instagram.com/y6.qp/?__pwa=1"  ><img src="instagram-alt-logo-24.png" style="width: 50px; height: 50px;  ""></a>  
      
    <a href="https://www.snapchat.com/add/yqp.6?share_id=2uRQ4CEaQ7WF-JQl5_kU6g&locale=ar_SA@calendar=gregorian1"  ><img src="snapchat-logo-24.png" style="width: 50px; height: 50px;  align-items: end;  "></a>
    <a href="http://wa.me/967737778050"  ><img src="whatsapp-logo-24.png" style="width: 50px; height: 50px;  align-items: end;  "></a>


<h3><a href="login.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     >العودة للصفحة الرئيسية</a></h3>
</body>
</html>
