<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  من نحن ؟</title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; 
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"  style="size: 50px;"  > مــن نــحــن ؟  

        <p style=" font-family: 'Tajawal', sans-serif ; size: 10px; " > نحن شركة تقنية نقدم حلول برمجية مبتكرة تلبي احتياجات عملائنا وتساعدهم على تحقيق أهدافهم بكفاءة وفعالية. نسعى دائمًا لتقديم أفضل الخدمات التقنية باستخدام أحدث التقنيات لضمان رضا عملائنا وتفوقهم في سوق العمل </p>
    </div>
    

<h3><a href="login.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     >العودة للصفحة الرئيسية</a></h3>
</body>
</html>
