<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Who are we?  </title>
    <style>
        body {
            background:url("img.jpg") ; 
            font-family: 'Almarai', sans-serif ;
            color: #cf00fe;
            text-align: center;
            backdrop-filter: blur(5px) ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh; 
        }
        .header {
            font-family: 'Reem Kufi', sans-serif;
            color: white;
            padding: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header"  style="size: 50px;"  >   Who are we?  

        <p style=" font-family: 'Tajawal', sans-serif ; size: 10px; " > We are a technology company that provides innovative software solutions that meet the needs of our customers and help them achieve their goals efficiently and effectively. We always strive to provide the best technical services using the latest technologies to ensure our customers’ satisfaction and excellence in the labor market</p>
    </div>
    

<h3><a href="login,en.html" style="color: #fffefe; text-decoration: none; text-shadow:  0 0 10px#ffffff;    "     >  Return to the home page</a></h3>
</body>
</html>
